Alpha-3 HPV61 A A1 U31793 
Alpha-3 HPV61 A A2 KF436853 pending
Alpha-3 HPV61 B B1 KF436856 Pending
Alpha-3 HPV61 C C1 KF436858 pending
Alpha-5 HPV26 A A1 X74472 
Alpha-5 HPV51 A A1 M62877 
Alpha-5 HPV51 A A2 KF436870 pending
Alpha-5 HPV51 A A3 KF436873 pending
Alpha-5 HPV51 A A4 KF436875 pending
Alpha-5 HPV51 B B1 KF436883 pending
Alpha-5 HPV51 B B2 KF436886 pending
Alpha-5 HPV69 A A1 AB027020 A 
Alpha-5 HPV69 A A2 KF436859 A pending
Alpha-5 HPV69 A A3 KF436861 A pending
Alpha-5 HPV69 A A4 KF436863 B pending
Alpha-5 HPV82 A A1 AB027021 
Alpha-5 HPV82 A A2 KF436787 pending
Alpha-5 HPV82 A A3 KF436793 pending
Alpha-5 HPV82 B B1 KF436794 pending
Alpha-7 HPV18 B B2 KC470225 Af 
Alpha-5 HPV82 B B2 KF444055 pending
Alpha-5 HPV82 C C1 AF293961 
Alpha-5 HPV82 C C2 KF436800 pending
Alpha-5 HPV82 C C3 KF436801 pending
Alpha-5 HPV82 C C4 KF436802 pending
Alpha-5 HPV82 C C5 KF436803 pending
Alpha-6 HPV30 A A1 X74474 
Alpha-6 HPV30 A A2 KF436842 pending
Alpha-6 HPV30 A A3 KF436844 pending
Alpha-6 HPV30 B B1 KF436850 pending
Alpha-6 HPV53 A A1 X74482 A 
Alpha-6 HPV53 B B1 KF436818 pending
Alpha-6 HPV53 C C1 EF546477 B 
Alpha-6 HPV53 D D1 EF546482 B 
Alpha-6 HPV53 D D2 KF436823 B pending
Alpha-6 HPV53 D D3 GQ472849 
Alpha-6 HPV53 D D4 EF546479 B 
Alpha-6 HPV56 A A1 X74483 A 
Alpha-6 HPV56 A A2 EF177179 B 
Alpha-6 HPV56 B B1 EF177176 C 
Alpha-6 HPV66 A A1 U31794 
Alpha-6 HPV66 B B1 EF177188 
Alpha-6 HPV66 B B2 EF177187 
Alpha-7 HPV18 A A1 AY262282 AsAi; AA; E1 
Alpha-7 HPV18 A A2 EF202146 AsAi; AA; E1 
Alpha-7 HPV18 A A3 EF202147 E;E2 
Alpha-7 HPV18 A A4 EF202151 E; E2 
Alpha-7 HPV18 A A5 GQ180787 E 
Alpha-7 HPV18 B B1 EF202155 Af; Af1 
Alpha-7 HPV18 B B3 EF202152 Af;Af2 
Alpha-7 HPV18 C C1 KC470229 Af 
Alpha-7 HPV39 A A1 M62849 
Alpha-7 HPV39 A A2 KC470239 
Alpha-7 HPV39 B B1 KC470247 
Alpha-7 HPV45 A A1 X74479 
Alpha-7 HPV45 A A2 EF202157 
Alpha-7 HPV45 A A3 KC470256 
Alpha-7 HPV45 B B1 EF202161 
Alpha-7 HPV45 B B2 EF202164 
Alpha-7 HPV59 A A1 X77858 
Alpha-7 HPV59 A A2 KC470261 
Alpha-7 HPV59 A A3 KC470263 
Alpha-7 HPV59 B B1 KC470264 
Alpha-7 HPV68 A A1 X67161 A 
Alpha-7 HPV68 A A2 KC470269 A 
Alpha-7 HPV68 B B1 KC470270 A 
Alpha-7 HPV68 C C1 FR751039 B 
Alpha-7 HPV68 C C2 KC470274 B 
Alpha-7 HPV68 D D1 KC470275 B 
Alpha-7 HPV68 D D2 KC470276 B 
Alpha-7 HPV68 E E1 KC470277 B 
Alpha-7 HPV68 F F1 KC470279 B 
Alpha-7 HPV68 F F2 KC470281 
Alpha-7 HPV70 A A1 U21941 
Alpha-7 HPV70 B B1 KC470287 
Alpha-7 HPV85 A A1 AF131950 
Alpha-7 HPV97 A A1 EF202168 
Alpha-9 HPV16 A A1 K02718 European (E) 
Alpha-9 HPV16 A A2 AF536179 European (E) 
Alpha-9 HPV16 A A3 HQ644236 European (E) 
Alpha-9 HPV16 A A4 AF534061 Asian; E(As) 
Alpha-9 HPV16 B B1 AF536180 African-1; Afr1a 
Alpha-9 HPV16 B B2 HQ644298 African-1; Afr1b 
Alpha-9 HPV16 C C1 AF472509 African-2;Afr2a 
Alpha-9 HPV16 D D1 HQ644257 North American (NA)1 
Alpha-9 HPV16 D D2 AY686579 Asian_American (AA)2 
Alpha-9 HPV16 D D3 AF402678 Asian_American (AA)1 
Alpha-9 HPV31 A A1 J04353 
Alpha-9 HPV31 A A2 HQ537675 
Alpha-9 HPV31 B B1 HQ537676 
Alpha-9 HPV31 B B2 HQ537680 
Alpha-9 HPV31 C C1 HQ537682 
Alpha-9 HPV31 C C2 HQ537684 
Alpha-9 HPV31 C C3 HQ537685 
Alpha-9 HPV33 A A1 M12732 A 
Alpha-9 HPV33 A A2 HQ537698 B 
Alpha-9 HPV33 A A3 EU918766 
Alpha-9 HPV33 B B1 HQ537705 C 
Alpha-9 HPV33 C C1 KF436865 pending
Alpha-9 HPV35 A A1 X74477 
Alpha-9 HPV35 A A2 HQ537727 
Alpha-9 HPV52 A A1 X74481 
Alpha-9 HPV52 A A2 HQ537739 
Alpha-9 HPV52 B B1 HQ537740 
Alpha-9 HPV52 B B2 HQ537743 
Alpha-9 HPV52 C C1 HQ537744 
Alpha-9 HPV52 C C2 HQ537746 
Alpha-9 HPV52 D D1 HQ537748 
Alpha-9 HPV58 A A1 D90400 
Alpha-9 HPV58 A A2 HQ537752 
Alpha-9 HPV58 A A3 HQ537758 
Alpha-9 HPV58 B B1 HQ537762 
Alpha-9 HPV58 B B2 HQ537764 
Alpha-9 HPV58 C C1 HQ537774 
Alpha-9 HPV58 D D1 HQ537768 
Alpha-9 HPV58 D D2 HQ537770 
Alpha-9 HPV67 A A1 D21208 
Alpha-9 HPV67 A A2 HQ537780 
Alpha-9 HPV67 B B1 HQ537783 
Alpha-10 HPV6 A A1 X00203 
Alpha-10 HPV6 B B1 FR751337 
Alpha-10 HPV6 B B2 FR751328 
Alpha-10 HPV6 B B3 L41216 
Alpha-10 HPV11 A A1 M14119 
Alpha-10 HPV11 A A2 FN907962 
Alpha-11 HPV34 A A1 X74476 
Alpha-11 HPV34 A A2 KF436808 pending
Alpha-11 HPV34 B B1 KF436810 pending
Alpha-11 HPV34 C C1 KF436812 pending
Alpha-11 HPV34 C C2 KF436816 pending
Alpha-11 HPV73 A A1 X94165 
Alpha-11 HPV73 A A2 KF436829 
Alpha-11 HPV73 B B1 KF436834 
Alpha-13 HPV54 A A1 U37488 
Alpha-13 HPV54 B B1 AF436129 
Alpha-13 HPV54 C C1 KF436894 pending
